services:
  mipscode_level1:
    build:
      context: ./level1/
      dockerfile: Dockerfile
    ports:
      - "40004:40000"
      
  mipscode_level2:
    build:
      context: ./level2/
      dockerfile: Dockerfile
    ports:
      - "40005:40000"